<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Groot</title>
  <link rel="icon" href="images/favicon.ico">
  <!-- google-font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

  <!-- css-stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- font-awesome -->
  <script src="https://kit.fontawesome.com/81e1b39fdf.js" crossorigin="anonymous"></script>
  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">


      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">Groot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features">Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Donate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1>Make our mother earth a greener place.</h1>
          <button type="button" class="btn btn-lg btn-dark download-button"><i class="fas fa-seedling"></i> Donate</button>
        </div>
        <div class="col-lg-6 col-md-12">
          <img class="title-image" src="images/groot.png" alt="groot-mockup">
        </div>
      </div>
  </section>

  </div>
  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 feature-box">
        <i class="fas fa-tree fa-4x utkarsh"></i>
        <h3>Fresh air.</h3>
        <p>Provies fresh air to breathe.</p>
      </div>
      <div class="col-lg-4 feature-box">
        <i class="fas fa-globe-americas fa-4x utkarsh"></i>
        <h3>Protection.</h3>
        <p>Protects all flora and fauna.</p>
      </div>
      <div class="col-lg-4 feature-box">
        <i class="fas fa-thermometer-three-quarters fa-4x utkarsh"></i>
        <h3>Balance temp.</h3>
        <p>Prevents global warming.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Everytime they plant a sapling I feel so relived.I feel proud to be a part of groot.</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">They are the heroes of the society.We all should donate and help our earth.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="logo-cred" src="images/techcrunch.png" alt="tc-logo">
    <img class="logo-cred" src="images/tnw.png" alt="tnw-logo">
    <img class="logo-cred" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="logo-cred" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="don">Every donation matters.</h2>
    <p>We make sure your every donation grows a baby groot.</p>


    <div class="row">


      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card text-center">
          <div class="card-header">
            <h3>Baby groot</h3>
          </div>
          <div class="card-body">
            <h2>10$ / mo</h2>
            <p>One groot evey month</p>
            <p>Postcards</p>
            <p>Live plantations</p>
            <button class="btn btn-lg btn-block btn-outline-success" type="button">Donate</button>
          </div>
        </div>

      </div>


      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card text-center">
          <div class="card-header">
            <h3>Teenager groot.</h3>
          </div>
          <div class="card-body">
            <h2>$50 / mo</h2>
            <p>10 groot every month</p>
            <p>Baby groot benefits</p>
            <p>Seminar invitations.</p>
            <button class="btn btn-lg btn-block btn-outline-success"type="button">Donate</button>
          </div>
        </div>
      </div>

      <div class="pricing-column col-lg-4">
        <div class="card text-center">
          <div class="card-header">
            <h3>Big groot.</h3>
          </div>
          <div class="card-body">
            <h2>$100 / mo</h2>
            <p>30 groots per month.</p>
            <p>Teenage groot benefits.</p>
            <p>Basket of fruits every month.</p>
            <button class="btn btn-lg btn-block btn-outline-success"type="button">Donate</button>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Plant a tree. . .Plant a life.</h3>
    <button type="button" class="btn btn-lg btn-dark download-button"><i class="fas fa-seedling"></i> Donate Now</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="social-icon fab fa-facebook"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram-square"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>© Copyright 2021 Groot</p>

  </footer>


</body>

</html>
